.techs{
  max-width: 1280px;
  min-width: 320px;
  width: 100%;
  margin: 0 auto;
  background-color: #272727;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
}

.techs__name {
  max-width: 1140px;
  width: 100%;
  margin: 0;
  color: #FFF;
  padding-bottom: 23px;
  border-bottom: 1px solid rgb(218, 218, 218);
  font-size: 22px;
  line-height: normal;
  font-style: normal;
  font-weight: 400;
}

.techs__title {
  max-width: 600px;
  margin: 0;
  color: #FFF;
  text-align: center;
  font-size: 50px;
  line-height: 58px;
  font-style: normal;
  font-weight: 400;
  padding: 90px 0 26px;
}

.techs__text {
  max-width: 460px;
  margin: 0;
  color: #FFF;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  font-weight: 400;
  padding-bottom: 100px;
}

.techs__items {
  display: flex;
  gap: 10px;
  list-style-type: none;
  margin: 0;
}

.techs__item {
  margin: 0;
  min-width: 90px;
  width: 100%;
  padding-top: 21px;
  padding-bottom: 22px; 
  background-color: #303030;
  border-radius: 10px;
  color: #FFF;
  text-align: center;
  font-size: 14px;
  line-height: normal;
  font-style: normal;
  font-weight: 400;
}

@media screen and (max-width: 1150px) {
  .techs{
    padding: 90px 0;
  }

  .techs__name {
    max-width: 668px;
  }

  .techs__title {
    padding: 80px 0 22px;
  }
  
  .techs__text {
    font-size: 12px;
    line-height: 18px;
    padding-bottom: 83px;
  }
  
  .techs__item {
    min-width: 84px;
    padding-bottom: 21px; 
    font-size: 12px;
  }
}

@media screen and (max-width: 690px) {
  .techs{
    padding: 90px 0;
  }

  .techs__name {
    max-width: 550px;
  }

  .techs__items {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-auto-flow: row;
  }
}

@media screen and (max-width: 590px) {
  .techs{
    background-color: #202020;
    padding: 70px 0;
  }

  .techs__name {
    max-width: 284px;
    width: 100%;
    padding-bottom: 28px;
    border-bottom: 1px solid rgb(0, 0, 0);
    font-size: 18px;
  }
  
  .techs__title {
    max-width: 292px;
    font-size: 30px;
    line-height: normal;
    padding: 60px 0 24px;
  }
  
  .techs__text {
    max-width: 292px;
    font-size: 11px;
    line-height: 16px;
    padding-bottom: 50px;
  }
  
  .techs__items {
    grid-template-columns: repeat(2, auto);
  }
}